{
  "name": "ski",
  "version": "0.0.0",
  "author": "Matt Tingen <matt.tingen@gmail.com>",
  "scripts": {
    "build": "parcel build ./index.html --dist-dir ./dist --public-url ./",
    "format": "prettier --ignore-path .gitignore --write src",
    "lint": "eslint src",
    "start": "parcel serve ./index.html",
    "test": "pnpm run build && npx playwright test",
    "test:integration-update": "npx playwright test --update-snapshots"
  },
  "dependencies": {
    "excalibur": "0.30.0-alpha.1288"
  },
  "devDependencies": {
    "@matt-tingen/eslint-config": "0.10.0-rc1",
    "@parcel/config-default": "2.13.2",
    "@parcel/transformer-raw": "2.13.2",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "eslint": "^8.57.0",
    "parcel": "2.13.2",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "typescript": "5.7.2"
  }
}
